# JavaTech

paujak-react/: .eslintcache  package.json
paujak-react/src/: App.js  index.js
paujak-react/src/components/: AdministrationContainer.js  ChangeUserComponent.js  ChangeUserContainer.js  NavigationComponent.js  Product.js  ProductAdminTableComponent.js  ProductAdministrationContainer.js  ProductCard.js  ProductDisplayComponent.js  ProductDisplayContainer.js  ProductFormComponent.js  ProductListComponent.js  ProductListContainer.js  Svente.js  UserName.js
paujak-react/src/components/files/: Products.json
paujak-spring/: pom.xml
paujak-spring/src/main/java/lt/paujak/springtemplate/: ServletInitializer.java  SpringtemplateApplication.java
paujak-spring/src/main/java/lt2021/sventes/: App.java  ServletInitializer.java
paujak-spring/src/main/java/lt2021/sventes/controller/: SventeController.java
paujak-spring/src/main/java/lt2021/sventes/dao/: SimulatedSventesDB.java  SventesDao.java
paujak-spring/src/main/java/lt2021/sventes/entity/: Svente.java  SventesTipas.java  Valstybe.java
paujak-spring/src/main/java/lt2021/sventes/service/: SventeService.java
paujak-spring/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.0728112a63a7509f4a652632769740ad.js  precache-manifest.3d61d93667ad91f2c2874cc47be1e330.js  service-worker.js
paujak-spring/src/main/resources/public/static/js/: 2.4143788a.chunk.js  2.4143788a.chunk.js.map  3.bab6ce62.chunk.js  3.bab6ce62.chunk.js.map  main.be325333.chunk.js  main.be325333.chunk.js.map  main.ed6883e2.chunk.js  main.ed6883e2.chunk.js.map  runtime-main.0e95bd9c.js  runtime-main.0e95bd9c.js.map  runtime-main.e2ac8309.js  runtime-main.e2ac8309.js.map
paujak-spring/src/main/webapp/WEB-INF/: web.xml
paujak-spring/src/test/java/lt/paujak/springtemplate/: SpringtemplateApplicationTests.java
paujak-spring/src/test/java/lt2021/sventes/: PaujakspringApplicationTests.java
